apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: rvdven123
    provider: github
    repository: jx-spring-gradle
  name: rvdven123-jx-spring-gradle
spec:
  description: Imported application for rvdven123/jx-spring-gradle
  httpCloneURL: https://github.com/rvdven123/jx-spring-gradle.git
  org: rvdven123
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-spring-gradle
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/rvdven123/jx-spring-gradle.git
